<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body><small>
We are creating Whatsapp Groups for NIPER Aspirants 2021, So that, they Can discuss about the online counselling & admission procedure...<br><br><font color="red"> Fill The form below Only if You Have Appeard NIPER-JEE 2021 </font><br>
</small>

<div class="container">
  
      

<script type="text/javascript">var submitted=false;</script>
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"     
    onload="if(submitted) {window.location='thankyou.html';}"></iframe>
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSeneWXATQwoICRXRjA3iUPSbmiYdZMoF-F9D3q93O3RN1NEvA/formResponse" method="post" target="hidden_iframe" 
    onsubmit="submitted=true;">

    


    <!-- Field type: "short" id: "1004880848" -->
    
        <legend for="1004880848">Your Name</legend>
        <div class="form-group">
            <input id="1800542685" type="text" name="entry.1436034163" class="form-control" required>
        </div>
    


    <!-- Field type: "short" id: "1919380636" -->
    
        <legend for="1919380636">Hall ticket number</legend>
        <div class="form-group">
            <input id="683674852" type="text" name="entry.17325479" class="form-control" required>
        </div>
    
        <legend for="1159480396">NIPER RANK 2021</legend>
        <div class="form-group">
            <input id="1017861326" type="text" name="entry.1759464505" class="form-control" required>
        </div>
        
        <legend for="354136118">Your Category</legend>
        <div class="form-group">
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2094724908" value="GENERAL" required>
                    GENERAL
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2094724908" value="SC" required>
                    SC
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2094724908" value="ST" required>
                    ST
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2094724908" value="OBC" required>
                    OBC
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="entry.2094724908" value="EWS" required>
                    EWS
                </label>
            </div>
        </div>


    <!-- Field type: "short" id: "60757711" -->
    
        <legend for="60757711">Email</legend>
        <div class="form-group">
            <input id="1784603700" type="text" name="entry.1917033199" class="form-control" required>
        </div>
    


    <!-- Field type: "short" id: "292015913" -->
    
        <legend for="292015913">Whatsapp number</legend>
        <div class="form-group">
            <input id="870014681" type="text" name="entry.982637428" class="form-control" required>
        </div>
    


    <!-- Field type: "short" id: "1159480396" -->
    

    


    <!-- Field type: "short" id: "1607899226" -->
    

    

    <input type="hidden" name="fvv" value="1">
    <input type="hidden" name="fbzx" value="-3204906884997853995">
    
    

<br>
    <div class="row">
      <input type="submit" value="Submit">
<script>
   $("#submitForm").click(function() {
      alert("The Form has been Submitted.");
   });
</script>
      
    </div>
  </form>
</div>

</body>
</html>